[wsl2]
memory=12GB
processors=8
swap=4GB
localhostForwarding=true

# Network improvements (24H2 features)
networkingMode=mirrored
firewall=false
dnsTunneling=true
dnsProxy=true
autoMemoryReclaim=gradual
dns=8.8.8.8
ipv6=true

# Connectivity troubleshooting
# ignoredPorts=4000,3000,8080

# Performance optimizations
nestedVirtualization=true
sparse=true
pageReporting=true
vmIdleTimeout=60000

# Debugging (can be disabled in production)
debugConsole=true
# safeMode=true

# Better systemd support
kernelCommandLine=cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1

