# Guacamole configuration
guacd-hostname: guacd
guacd-port: 4822

# Authentication
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml
