# Application bindings
#bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
#bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
#bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
#bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"


