# preload = /home/walker/Downloads/amber_tube.png
# wallpaper = ,/home/walker/Downloads/amber_tube.png
# preload = /home/walker/Downloads/orange_cyber_city.webp
# wallpaper = ,/home/walker/Downloads/orange_cyber_city.webp

preload = /home/walker/Downloads/corne-wallpaper.png
wallpaper = ,/home/walker/Downloads/corne-wallpaper.png
