source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings/apps.conf
source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
# just ideas for now
#source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/xdph.conf

bind = SUPER, Return, exec, ghostty
bind = SUPER SHIFT, B, exec, chromium --remote-debugging-port=9222
