# preload = /home/walker/Documents/pictures/wallpapers/amber_tube.png
# wallpaper = ,/home/walker/Documents/pictures/wallpapers/amber_tube.png
# preload = /home/walker/Documents/pictures/wallpapers/orange_cyber_city.webp
# wallpaper = ,/home/walker/Documents/pictures/wallpapers/orange_cyber_city.webp

# preload = /home/walker/Documents/pictures/wallpapers/corne-wallpaper.png
# wallpaper = ,/home/walker/Documents/pictures/wallpapers/corne-wallpaper.png
