
# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss -all

# Screenshots & Recording
bindd = , PRINT, Screenshot to clipboard, exec, grim -g "$(slurp)" - | wl-copy
bindd = SHIFT, PRINT, Screenshot with editing, exec, grim -g "$(slurp)" - | swappy -f -
bindd = ALT, PRINT, Screen recording, exec, pkill wf-recorder || (wf-recorder -g "$(slurp)" -f ~/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4 & notify-send "Recording started" "Press Alt+Print to stop")
