# Plugins  & status bar managed by home-manager

set -g status-keys vi
set -g mode-keys   vi

# Make new windows inherit current path
# set -g default-path "#{pane_current_path}"  # deprecated in tmux 1.9+
bind c new-window -c "#{pane_current_path}"

# refresh
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# leader key
set -g prefix C-p

# Set tmux to display in 256 colors with true color support
set -g default-terminal    "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# tab numbers start at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g focus-events on

# act like vim
setw -g mode-keys vi

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# start new pane in same directory location
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like copy mode bindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Create new session and switch to it
bind C command-prompt -p "New session name:","Start directory:" "new-session -d -s '%1' -c '%2'; new-window -t '%1' -c '%2'; kill-window -t '%1:0'; switch-client -t '%1'"

# Create new session using zoxide to find directory (leader + Z)
bind-key Z command-prompt -p "Session name:" "command-prompt -p \"Directory query:\" \"run-shell '/home/alan/.config/scripts/tmux-new-session-zoxide.sh %1 %2'\""

# Change session directory for all windows and panes (leader + D)
bind-key D command-prompt -p "Directory query:" "run-shell '/home/alan/.config/scripts/tmux-change-session-dir.sh \"%1\" >/dev/null 2>&1'"

# Kill commands without confirmation
bind-key & kill-window
bind-key x kill-pane

