
set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/3crgiak1d2xhn9bw7pa9f09zp401g2l0-tmuxplugin-vim-tmux-navigator-unstable-2022-08-21/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux


# tmuxplugin-dracula
# ---------------------
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
#set -g status-position top

set -g @dracula-plugins "weather cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-label ""
set -g @dracula-gpu-usage-label ""

set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-edge-icons true

run-shell /nix/store/9qih9qs14jvf5f1k3k7qfjwn5qzvgwcw-tmuxplugin-dracula-3.1.0/share/tmux-plugins/dracula/dracula.tmux

# ============================================= #

source-file ~/.config/tmux/.tmux.conf
